<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata CLiQ</title>
    <style>
        
        .slideshow-container {
                max-width: 100;
                position: relative;
                margin: auto;
                z-index:-1;
            }
            .fade{
                animation-duration:3s;
            }
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            body{
                background-color:rgba(236, 236, 236);
            }
        a{
            text-decoration:none;
            display:inline-block;
        }
        .c1{
            float:right;
            padding:10px 25px;
            color:white;
            font-size:16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .c1:hover{
            font-size:17px;
            color:black;
            background-color:#fff;
        }
        .c2{
            float:right;
            margin-top:10px;
            color:white;
            font-size:18px;
            padding:10px 25px;
            border: none;
            outline: none;
            background-color:inherit;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .c2:hover{
            font-size:19px;
            color:black;
            background-color:#fff;
        }
        .c3{
            float:right;
            background-color:rgb(90, 90, 90);
            width:600px;
            height:30px;
            margin-top:12px;
            border-radius:7px;
            padding-left:40px;
            font-weight: bold;
            font-size: 15px;
            border:none;
            background-image:url('https://cdn-icons-png.flaticon.com/128/54/54481.png') ;
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 10px 5px;
        }
        .c4{
            float:right;
            width:25px;
            height:25px;
            margin-top:15px;
            padding:0px 10px;
        }
        .c4:hover{
            width:27px;
            height:27px;
        }
        .i1{
            width:100%;
            height:100%;
            
        }
        .i2{
            color:rgb(27, 27, 27);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .h1{
            position:sticky;
            box-shadow: 0px 10px 10px 0px rgb(7, 7, 7);
        }
        .c5{
            text-align:center;
            color:white;
            background-color:black;
            font-size:30px;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            height:60px;
            padding-top:20px;
            font-weight:bold;
            font-family:'Courier New', Courier, monospace;
            border:2px solid #0fa;
            border-radius:50px;
            box-shadow:0px 5px 50px #0fa;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #0fa, 0 0 82px #0fa,0 0 92px #0fa;
        }
        .c6{
            transition: all  0.5s ease;
        }
        .c6:hover{
              transform :scale(101%);  
        }
        .c7{
            text-align:center;
            color:rgb(66, 66, 66);
            font-size:25px;
            padding-top:20px;
            font-weight:bold;
            font-family:'Courier New', Courier, monospace;
        }
        .c8{
            text-shadow:2px 2px 2px grey;
        }
        .dropdown-content, .dropdown-content1, .dropdown-content2{
                display: none;
                position: absolute;
                background-color: white;
                min-width: 140px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
                z-index: 1;
                border-radius:20px;
        }
        .dropdown:hover .dropdown-content{
                display: block;
                margin:53px 100px;
                width:70%;
                height:500px;
                float:right;
               
        }
        .dropdown1:hover .dropdown-content1{
                display: block;
                margin:53px 0px;
                width:60%;

        }
        .dropdown2:hover .dropdown-content2{
                display: block;
                width:15%;
                height:400px;
                margin-top:33px;
                margin-left:65%;
               
        }
        .c9{
            font-weight:bold;
            font-size:20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .c10{
            font-weight:lighter;
            font-size:18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .c11{
            display:block;
            padding:10px 10px 10px 20px;
            text-align:left;
            font-size:19px;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:550;
        }
        .c12{
            color:white;
            background-color:rgba(254, 81, 7, 0.909);
            text-align:center;
            padding:15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:20px;
            font-size:19px;
            margin-left:50px;
            border-radius:50px;
        }
        .c13{
            width:25px;
            height:25px;
            padding-right:5px;
        }
        .c11:hover{
            font-size:20px;
        }
        .c12:hover{
            font-size:19px;
            text-decoration:underline;
        }
        .c14{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            
        }
        .c15{
            font-size:18px;
            padding-left:20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .c16{
            font-size:19px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="h1">
        <div style="width:100%;height:100px;background-color:rgb(46, 45, 45);">
            <div style="width:20%;height:100px;background-color:rgb(46, 45, 45);display:inline-block;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.-f41V7ve6FgZ6lDlRYV_RwHaEf&pid=Api&P=0" width="100" height="70" style=" float:right;margin-top:20px;">
            </div>
            <div style="width:79%;height:100px;background-color:rgb(46, 45, 45);;display:inline-block;">
                <div style="width:100%;height:40%;background-color:black;display:block;">
                    <div class="dropdown2">
                        <a href="#" class="c1 dropdown2">Sign in / Sign Up</a>
                        <div class="dropdown-content2">
                            <div>
                                <a class="c12" href="sign_in.html"> Login/Register</a>
                                <a class="c11" href="#"><img src="https://cdn-icons-png.flaticon.com/128/3033/3033143.png" class="c13"> My account</a>
                                <a class="c11" href="#"><img src="https://cdn-icons-png.flaticon.com/128/126/126515.png" class="c13"> Order History</a>
                                <a class="c11" href="#"><img src="https://cdn-icons-png.flaticon.com/128/3870/3870922.png" class="c13"> My Wishlist</a>
                                <a class="c11" href="#"><img src="https://cdn-icons-png.flaticon.com/128/2645/2645897.png" class="c13"> Alerts & Coupens</a>
                                <a class="c11" href="#"><img src="https://cdn-icons-png.flaticon.com/128/612/612804.png" class="c13"> Gift Card</a>
                                <a class="c11" href="#"><img src="https://cdn-icons-png.flaticon.com/128/8445/8445407.png" class="c13"> CLiQ Cash</a>

                            </div>
                          </div>  
                    </div>
                    <a href="#" class="c1">Track Orders</a>
                    <a href="#" class="c1">CLiQ Care</a>
                    <a href="#" class="c1">Gift Card</a>
                    <a href="#" class="c1">CLiQ cash</a>
                    <a href="#" class="c1" style="float:left;">Tata CliQ Luxury</a>
                </div>
                <div style="width:100%;height:59%;background-color:rgb(46, 45, 45);display:block;">
                    <img style="padding-right:20%;" src="https://cdn-icons-png.flaticon.com/128/2326/2326980.png" class="c4">
                    <img src="https://cdn-icons-png.flaticon.com/128/4051/4051800.png" class="c4">
                    <input type="text" placeholder="Search for Products..." class="c3">
                    <div class="dropdown">
                        <button class="c2 dropdown" >Brands</button>
                        <div class="dropdown-content">
                            <div style="display:flex;">
                                
                                <div style="width:20%;margin-left:20px;line-height: 50px;" class="c9">
                                    <h4>Men's wear</h4>
                                    <h4>women's wear</h4>
                                    <h4>Footwear</h4>
                                    <h4>Jewellery</h4>
                                    <h4>Watches & Accessories</h4>
                                    <h4>Kids</h4>
                                </div>
                                <div style="width:35%;" class="c10">
                                    <table cellpadding="10px" style="text-align:center;">
                                        <tr>
                                            <th>Popular brands</th>
                                            <th>Featured brands</th>
                                            
                                        </tr>
                                        <tr>
                                            <td>Utsa</td>
                                            <td>Westside</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Forever 21</td>
                                            <td>Fabindia</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>LOV</td>
                                            <td>Van Heusen</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Biba</td>
                                            <td>Adidas</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Bombay Paisley</td>
                                            <td>Kazo</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Only</td>
                                            <td>Aurelia</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Wardrobe</td>
                                            <td>Enamor</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Ishin</td>
                                            <td>Levi's</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Vark</td>
                                            <td>Jaipur Kurti</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Triumph</td>
                                            <td>Clovia</td>
                                            
                                        </tr>
                                    </table>
                                </div>
                                <div style="width:30%;display:block;">
                                    <div style="height:33%;display:flex;">
                                        <div style="width:50%;">
                                            <img width="90%" style="padding-top:30px;" src="https://assets.tatacliq.com/medias/sys_master/images/13999033614366.png">
                                        </div>
                                        <div style="width:50%;">
                                            <img width="90%" style="padding-top:30px;" src="https://assets.tatacliq.com/medias/sys_master/images/13999033843742.png">
                                        </div>
                                    </div>
                                    <div style="height:33%;">
                                        <img style="display:inline-block;width:40%;" src="https://assets.tatacliq.com/medias/sys_master/images/15140220403742.jpg">
                                        <img style="display:inline-block;width:40%;" src="https://assets.tatacliq.com/medias/sys_master/images/33013524955166.jpg" >
                                    </div>
                                    <div style="height:33%;">
                                        <img style="display:inline-block;width:30%;" src="https://assets.tatacliq.com/medias/sys_master/images/15963080425502.jpg">
                                        <img style="display:inline-block;width:50%;" src="https://tse3.mm.bing.net/th?id=OIP.ugiZ5SbwrmzvmqjCqRrZ3AHaGC&pid=Api&P=0">
                                    </div>
                                    
                                </div>
                            </div>
                          </div>  
                    </div>
                    <div class="dropdown1">
                        <button class="c2 dropdown" style="position:absolute;margin-right:90%;">Categories</button>
                        <div class="dropdown-content1">
                            <div>
                                <button class="c2 dropdown1" style="float:left;color:black;" >CATEGORIES</button>
                                <br><br>
                                <table cellpadding="10px" >
                                    <tr class="c9">
                                        <th>CLOTHING</th>
                                        <th>WESTERN WEAR</th>
                                        <th>ACCESSORIES</th>
                                        <th>FEATURED</th>
                                    </tr>
                                    <tr class="c10">
                                        <td>Men's wear</td>
                                        <td>Shorts & 3/4ths</td>
                                        <td>Jeans under 699</td>
                                        <td>shirts under 699</td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Women's wear</td>
                                        <td>Skirts under 599</td>
                                        <td>Leggings</td>
                                        <td>Shorts & T-shirts</td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Kids</td>
                                        <td>sweaters</td>
                                        <td>Caps & hats</td>
                                        <td>Sleepwear</td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Footwear</td>
                                        <td>Shoes under 499</td>
                                        <td>Slippers</td>
                                        <td>Chappal </td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Home & Kitchen</td>
                                        <td>Furniture</td>
                                        <td>Lamps & Lightings</td>
                                        <td>Tablewear</td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Accessories</td>
                                        <td>watches</td>
                                        <td>Sun glasses</td>
                                        <td>hand bags</td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Beauty</td>
                                        <td>Lipsticks</td>
                                        <td>Perfumes</td>
                                        <td>Hair conditioners</td>
                                    </tr>
                                    <tr class="c10">
                                        <td>Winterwear</td>
                                        <td>Sweaters</td>
                                        <td>Caps & hats</td>
                                        <td>Blankets</td>
                                    </tr>
                                </table>
                            </div>
                          </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slideshow-container" style="margin-top:15px;">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="images/slide1.gif" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="images/slide2.gif" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="images/slide3.gif" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="images/slide4.gif" style="width:100%">
           
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="images/slide5.gif" style="width:100%">
           
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="images/slide6.gif" style="width:100%">
           
        </div>
    </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    
        <div style="width:100%;height:140px;background-color:aqua;display:flex;">
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic1.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic2.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic3.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic4.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic5.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic6.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic7.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic8.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic9.jpg" class="i1">
            </div>
            <div style="width:9%;height:140px;background-color:white;">
                <img src="images/pic10.jpg" class="i1">
            </div>
            <div style="width:10%;height:140px;background-color:white;">
                <img src="images/pic11.jpg" class="i1">
            </div>
    
        </div>

        <img src="https://assets.tatacliq.com/medias/sys_master/images/44302811070494.jpg" width="100%">
        <p class="c5">*** Incredible offers to grab ***</p>

        <div style="width:100%;display:flex;">
            <div style="width:10%;"></div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312442372126.jpg" width="99%" height="99%" class="c6">
            </div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312442437662.jpg" width="99%" height="99%" style="text-align:center;" class="c6">
            </div>
            <div style="width:10%;"></div>
        </div>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44296817442846.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44250625343518.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312442634270.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44236167577630.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:14%;"></div>
        </div>

        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312442830878.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44250624327710.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312442961950.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44277678931998.jpg" width="99%" height="99%" class="c6" >
            </div>
            <div style="width:14%;"></div>
        </div>
        <p class="c5">*** Top Categories ***</p>
        <p class="c7">Bag the names that top every shopping list</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:10%;"></div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312443224094.jpg" width="99%" height="99%" class="c6">
            </div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44250637139998.jpg" width="99%" height="99%" style="text-align:center;" class="c6">
            </div>
            <div style="width:10%;"></div>
        </div>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:10%;"></div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312443420702.jpg" width="99%" height="99%" class="c6">
            </div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312443158558.jpg" width="99%" height="99%" style="text-align:center;" class="c6">
            </div>
            <div style="width:10%;"></div>
        </div>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:10%;"></div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312443289630.jpg" width="99%" height="99%" class="c6">
            </div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312443355166.jpg" width="99%" height="99%" style="text-align:center;" class="c6">
            </div>
            <div style="width:10%;"></div>
        </div>
        <p class="c5">*** NEW ON CLiQ ***</p>
        <p class="c7">Fresh piQs  to choose from</p>
        <div style="text-align:center;">
            <img src="images/img1.png" >
        </div>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44175820849182.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44271759491102.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44271759818782.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44271759884318.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:14%;"></div>
        </div>
        <p class="c7">Give your wardrobe a budget-friendly makeover</p>
        <div style="text-align:center;">
            <img src="images/img2.jpg" width="80%" >
        </div>
        
        <p class="c7">celebrate fabulous discounts</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44313480626206.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44313480101918.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44313480757278.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44313480036382.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:14%;"></div>
        </div>
        <p class="c5" style="margin-top:50px;">*** Festive Footwear Bonanza ***</p>
        <p class="c7">grab them before the're gone</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:10%;"></div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44201363013662.jpg" width="99%" height="99%" class="c6">
            </div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44201363079198.jpg" width="99%" height="99%" style="text-align:center;" class="c6">
            </div>
            <div style="width:10%;"></div>
        </div>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:10%;"></div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44201383329822.jpg" width="99%" height="99%" class="c6">
            </div>
            <div style="width:40%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44201383395358.jpg" width="99%" height="99%" style="text-align:center;" class="c6">
            </div>
            <div style="width:10%;"></div>
        </div>
        <p class="c5" style="margin-top:50px;">*** Feature Today ***</p>
        <p class="c7">your daily brand edit</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44313479774238.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312441782302.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312440799262.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img src="https://assets.tatacliq.com/medias/sys_master/images/44312442306590.jpg" class="c6" width="99%" height="99%">
            </div>
            <div style="width:14%;"></div>
        </div>
        <p class="c7">Deals you just can't miss</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;"> 
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44226535161886.jpg" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44226535227422.jpg" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44226535292958.jpg" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44226535358494.jpg" width="99%" height="99%">
            </div>
            <div style="width:14%;"></div>
        </div>
        <div style="text-align:center;">
            <img src="images/img3.jpg" width="90%">
        </div>
        <p class="c5" style="margin-top:50px;">*** Brands that you Love ***</p>
        <p class="c7">PiQs that make you CLiQ</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:10%;"></div>
            <div style="width:18%;text-align:center;"> 
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44145547608094.jpg"  width="99%" height="99%">
            </div>
            <div style="width:2%;"></div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44145547673630.jpg"  width="99%" height="99%">
            </div>
            <div style="width:2%;"></div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44145602723870.jpg" width="99%" height="99%">
            </div>
            <div style="width:2%;"></div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44145547903006.jpg"  width="99%" height="99%">
            </div>
            <div style="width:10%;"></div>
        </div>
        <p class="c7 c8">Unbeatable deals on coveted brands</p>
        <div style="text-align:center;margin-top:30px;">
            <img src="images/img4.jpg" width="70%" height="500px">
        </div>
        <p class="c7 c8">glow-up essentials for the season</p>
        <div style="width:100%;display:flex;margin-top:30px;">
            <div style="width:14%;"></div>
            <div style="width:18%;text-align:center;"> 
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44313483411486.jpg" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44185537183774.jpg" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44163803217950.jpg" width="99%" height="99%">
            </div>
            <div style="width:18%;text-align:center;">
                <img class="c6" src="https://assets.tatacliq.com/medias/sys_master/images/44313483214878.jpg" width="99%" height="99%">
            </div>
            <div style="width:14%;"></div>
        </div>
        <div style="width:100%;height:100px;display:flex;background-color:rgb(245, 245, 245);">
            <div style="width:25%;height:100px;margin-top:20px;">
                <p class="c14">Tata Trust</p>
            </div>
            <div style="width:25%;height:100px;margin-top:20px;">
                <p class="c14">QUiQ PiQ</p>
            </div>
            <div style="width:25%;height:100px;margin-top:20px;">
                <p class="c14">Authentic Brands</p>
            </div>
            <div style="width:25%;height:100px;margin-top:20px;">
                <p class="c14">Easy Returns</p>
            </div>
        </div>
        <div style="width:100%;display:flex;background-color:white;">
            <div style="width:20%;">
               <div class="c15">
                    <p class="c16">Tata MarketPlace</p>
                    <p>About Us</p>
                    <p>Careers</p>
                    <p>Sell With Us</p>
                    <p>Terms of Use</p>
                    <p>Privacy Policy</p>
                    <p>Affiliates</p>
                    <p>Sitemap</p>
               </div>
            </div>
            <div style="width:20%;">
                <div class="c15">
                   <p class="c16">Customer Service</p>
                   <p>Shopping</p>
                   <p>Offers & Promotions</p>
                   <p>Payments</p>
                   <p>Cancellation</p>
                   <p>Returns & Refunds</p>
                   <p>CliQ And PiQ</p>
                   <p>Return To Store</p>
                   <p>Electronics Return Policy</p>
                   <p>Contact Us</p>
                   <p>Reviews Guidelines</p>
                   <p>Furniture Return Policy</p>
                </div>
            </div>
            <div style="width:20%;">
                <div class="c15">
                   <p class="c16">My Tata CLiQ </p>
                   <p>My account</p>
                   <p>My Orders</p>
                   <p>My Shopping Bag</p>
                   <p>My Wishlist</p>
                </div>
            </div>
            <div style="width:40%;">
                <div class="c15">
                   <p class="c16">Tata CLiQ Offerings</p>
                   <p style="line-height:50px;padding-right:20px;">
                        Watches for Men | Campus Shoes | Sandals for Men | Sneakers for Men | Reebok Shoes|Cotton Kurtis | Woodland Shoes | Jumpsuits | Allen Solly | Sparx Shoes|Gold Rings | Formal Shoes for Men | Sports Shoes for Men | Wallets for Men | Ladies Watches | Trolley Bags | Handbags for Women | Sling Bags for Women | Casual Shoes for Men | Boots for Men | Digital Watches | Sonata Watches | Sneakers for Women | Running Shoes | Puma Shoes | Boots for Women | Skechers | Malabargold | Fabindia | Utsa | Vark | Gia | LOV | Sitemap
                   </p>
                </div>
            </div>
        </div>
        <div style="width:100%;display:flex;background-color:rgb(245, 245, 245);">
            <div style="width:33%;">
                <p class="c15">Download App <img  style="padding-left:10px;" class="c13" src="https://cdn-icons-png.flaticon.com/128/38/38002.png" >
                    <img class="c13" src="https://cdn-icons-png.flaticon.com/128/731/731985.png"></p>
                
            </div>
            <div style="width:33%;text-align:center;padding-top:30px;">
                <img class="c13" src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png">
                <img class="c13" src="https://cdn-icons-png.flaticon.com/128/25/25347.png">
                <img class="c13" src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png">
                <img class="c13" src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png">
                <img class="c13" src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png">
            </div>
            <div style="width:33%;">
                <p class="c15" style="text-align:right;font-size:20px;">2022 tata CLiQ | All rights reserved</p>
            </div>
        </div>


       <script>
            let slideIndex = 0;
            showSlides();
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
</body>
</html>